2022-05-22 MEMO


*XEICON 아이콘 표준사이트
css에 링크 넣어줘야 함. @import ur ( '여기에 링크 넣기')
- <i class"xi-아이콘이름"></i>
   ㄴ 자주 쓰는 아이콘은 "xi-bars" = 카테고리 아이콘

#event i {
    background: #333;
    color: #fff;
    padding: 10px;
    border-radius: 50%;   <=== 동그랗게 만듬


*CDN : 공짜로 연결되어있고 무료 소스가 있는 공간 ex) 무료로 데이터를 보는 유튜브

*Noto Sans Font : 폰트가 홀수있때 가장 가독성이 좋다. 14pt 제일 별루;
~~~~~~~~~~~~~~~~~~~~~~~~

" CSS "

line-height: 1.4;
ㄴ 글자 간격 떨어트리는 태그

width 는 (부모에게) 상속받은 값이다.
ㄴ *max-width

* flex: 1; / 검색-1분코딩 사이트 정독하기/

* gap: 30px; : 사진 사이를 띄우고 싶을 때 쓰는 것. 기본적으로 30px 수치로 정해져 있음.
 ㄴ 인터넷 익스플로어에선 안 돌아감. 

* container 에서 사진 width 값도 일반적으로 1200px로 정해져 있음.

*웹표준에 어긋나지 않게 건들 수 없는 선 만들기* 자주 씀!!!
#event h2::after {
    content: "";
    display: block;    <=== display는 나타나다, 라는 성질도 있지만 블록을 만들기도 가능. 외워
    width: 1px;
    height: 250px;
    background: cadetblue;
    margin: 20px auto;

   vertical-align: middle;  <====양쪽으로 놔주는데 중간정렬 해주는거
~~~~~~~~~~~~~~~~~~~~~~~~ 양쪽으로 선 그어주는 css태그
#event h2::before {
    content: "";
    display: inline-block;
    width: 100px;
    height: 1px;
    background: cadetblue;
    margin: 0 10px;
    vertical-align: middle;
}

#event h2::after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 1px;
    background: cadetblue;
    margin: 0 10px;
    vertical-align: middle;
}
~~~~~~~~~~~~~~~~~~~~~~~~


[ position ]

① DOM
②  :hover 호버, 마우스가 올라갔을때 이동하는 것을 만들때 사용~
    ㄴ #event .container:hover img { } => 이미지 확대 모션
    ㄴ #event .container figure:hover img { }
    ㄴ figure 쪽에서 overflow: hidden; 하면 사진 칸 안에서 확대됨.

③ ::after
    ::befor
*transform 은 박스를 변형시키지 않는다. 사이즈 안 건드림.
*position:relative; 기준점을 잡아주는 포지션 태그.★



=============================================================
" Javascript " 

*라이브러리 들어올때 안 읽은 상태에서 적용하면 안됨.
*앞에 // 쓰면 무효화 된다.

class id = "", id에는 이름 하나 이상은 안됨.
class id"event 어쩌고" X
class id"event" O


이건 무야;
window.addEventListener('DOMContentLoaded', function(){
    document.querySelector('h1').style.display = 'none';
});



