<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin: a;
            padding: e;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol(list-style: none;

        ) a {
            text-decoration: none;
            color: inherit
        }

        em {
            font style: normal;

        }

        .box {
            background: #ddd padding: 100px 0;
            text-align: center;
        }

        .box h2 (font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;

        ) .box p {
            font-size: 15px;
            margin-bottom: 30px;
        }

        .box .container (display: flex;
            width: 1200px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            background: #ff0)
    </style>
</head>

<body>
    <h1>제목</h1>
    <section class="box">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Neque vel ad sunt sequi consequuntur, laudantium voluptatem magni nulla. Rem adipisci blanditiis ducimus
            incidunt unde in placeat nostrum quas, neque laborum.
        </p>
    </section>
</body>

</html>