<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .inline span {
            width: 100px;
            height: 100px;
            margin: 50px 0;
            padding: 50px 0;
            background: rgba(200, 0, 0, 0.3);
            color: #fff;
        }
       
        
        .inlineToBlock span {
            display: block;
            width: 100px;
            height: 100px;
            margin: 20px 0;
            padding: 20px 0;
            background: rgba(0, 132, 255, 0.3);
            color: #fff;
        }

        .inlineToInlineblock  {
            text-align: center;
            font-size: 0;
        }

        .inlineToInlineblock span {
            display: inline-block;
            height: 100px;
            width: 100px;
            padding: 30px 0;
            margin: 30px 0;
            font-size: 25px;
            background: rgba(33, 177, 103, 0.3);
            color: #fff;
        }

        .block {
            background: #ff0;
        }

        .block div {
            display: inline;
            width: 100px;
            height: 100px;
            font-size: 20px;
            background: rgba(140, 0, 255, 0.3);
            color: #fff;
            padding: 30px 0;
            margin: 30px 0;
            
        }
    </style>
</head>


<body>
    <section class="inline">
        <span>span01</span>
        <span>span02</span>
        <span>span03</span>
        <span>span04</span>
        <span>span05</span>
    </section>

    <section class="inlineToBlock">
        <span>span01</span>
        <span>span02</span>
        <span>span03</span>
        <span>span04</span>
        <span>span05</span>
    </section>

    <section class="inlineToInlineblock">
        <span>span01</span>
        <span>span02</span>
        <span>span03</span>
        <span>span04</span>
        <span>span05</span>
    </section>

    <section class="block">
        <div>box01</div>
        <div>box02</div>
        <div>box03</div>
        <div>box04</div>
        <div>box05</div>
    </section>
    
</body>
</html>